&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2017-06-20_00:00:00','2017-06-20_00:00:00',
 end_date   = '2017-06-22_12:00:00','2017-06-22_12:00:00',
 interval_seconds = 21600,
 opt_output_from_geogrid_path = '/wrf_data/vtmp2/ysitu/wrf/WPS/',
/
 
&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  29,
 j_parent_start    =   1,  40,
 e_we              =  120, 151,
 e_sn              =  120, 121,
 dx = 3000,
 dy = 3000,
 geog_data_res = '30s+modis_lai','30s+modis_lai'
 map_proj = 'lambert',
 ref_lat   =  56,
 ref_lon   = -2,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 0,
 geog_data_path = '/wrf_data/geog/',
/
 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
 # ec_rec_len = 26214508,
/
 
&metgrid
 fg_name = 'FILE',
 opt_output_from_metgrid_path = '/wrf_data/vtmp2/ysitu/wrf/WPS/',
/