&share
# WRF 核心，有ARW和NMM两种，配置方式略有不同。目前学习阶段主要用ARW。
 wrf_core = 'ARW',
# 区域数量2
 max_dom = 2,
# 起止日期
 start_date = '2017-06-20_00:00:00','2017-06-20_00:00:00',
 end_date   = '2017-06-22_12:00:00','2017-06-22_12:00:00',
# 输入数据的间隔（秒）。即使是存在每小时的数据，设置成3小时间隔的话，WPS也会跳过中间的两个小时只取每3小时的数据。
 interval_seconds = 21600,
# geogrid输出路径
 opt_output_from_geogrid_path = '/wrf_data/vtmp2/ysitu/wrf/WPS/',
/
 
&geogrid
# 嵌套设置，指定包含关系（总区域的id是1）
 parent_id         =   1,   1,
# 父子区域的放大比例（3就是放大三倍，分辨率缩小3倍）
 parent_grid_ratio =   1,   3,
# 起止位置
 i_parent_start    =   1,  29,
 j_parent_start    =   1,  40,
# 经纬度尺寸，we是经度，sn是纬度
 e_we              =  120, 151,
 e_sn              =  120, 121,
# x（经度）和y（纬度）方向的分辨率
 dx = 3000,
 dy = 3000,
# 数据分辨率，用加号连接额外指定的分辨率，不指定就是选取默认
 geog_data_res = '30s+modis_lai','30s+modis_lai'
# 输出投影，数据中心经纬度(ref)，投影的参照经纬度(true, stand)
 map_proj = 'lambert',
 ref_lat   =  56,
 ref_lon   = -2,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 0,
# geog输出路径
 geog_data_path = '/wrf_data/geog/',
/
 
&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
 # ECMWF数据是GRIB1数据，需要指定尺寸以突破文件格式本身的限制
 # ec_rec_len = 26214508,
/
 
&metgrid
 fg_name = 'FILE',
# metgrid输出路径
 opt_output_from_metgrid_path = '/wrf_data/vtmp2/ysitu/wrf/WPS/',
/